<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ilayda hacer durmaz</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <style>
    body{
        margin: 0 auto;
        max-width: 50cm;
        font-family: "Helvetica", "Arial", sans-serif;
        line-height: 1.5;
        padding: 4cm 1cm;
        color: #555;
        background-color: #c1d0ef;
    }

    h2{
        margin-top: 1cm;
        padding-top: 1cm;
    }
    
    h1, h2, strong{
        color: #333;
    }
    </style>
</head>
<body>
<header>
    <h1>ilayda hacer durmaz</h1>
    <img src="img/ilaydah.jpg" width="150" alt="ilayda hacer durmaz"/>
    <nav>
        <ul>
            <li><a href="#summary">Summary</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <article>
        <section id="summary">
            <h2>
            Hello , it's ilayda. i'm interested in coding. it's very enjoyable. while writing codes , i feel like my brain muscles are working and i think this is very satisfying. 
            </h2>
        </section>
        <section id="work">
            <h2>Work</h2>
            <ul>
                <li>
                    <strong >student</strong><br>
                    <a href="http://github.com/midorikocak" itemprop="url">github.com/ilaydahacerdurmaz</a><br>
                    <small>Economist</small>
                </li>
            </ul>
        </section>
        <section id="education">
            <h2>Education</h2>
            <ul>
                <li>
                    <strong >Middle East Technical University</strong><br>
                    <a href="http://metu.edu" itemprop="url">metu.edu</a><br>
                    <small>Economist</small>
                    <br>
                    2017 - 2022<br>
                </li>
            </ul>
        </section>
        <section id="languages">
            <h2>Languages</h2>
            <ul>
                <li>
                    Turkish - Native
                </li>
                <li>
                    English - Intermediate
                </li>
            </ul>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ol>
                <li>
                    Economy
                </li>
                <li>
                    Maths
                </li>
                <li>
                    English
                </li>
            </ol>
        </section>
    </article>
</main>
<footer>
    <h2>Social</h2>
    <nav>
        <ul>
            <li><a href="http://linkedin.com/in/ilaydahacerdurmaz">Linkedin</a></li>
            <li><a href="http://twitter.com/ihdurmaz/">Twitter</a></li>
            <li><a href="http://instagram.com/ihdurmaz">Instagram</a></li>
        </ul>
    </nav>
    <section id="contact">
        <h2>Contact</h2>
        <ul>
            <li>
                <a href="ilaydahacer@gmail.com">E-mail</a>
            </li>
        </ul>
    </section>
</footer>
</body>
</html>
